yomama

　 　　　　　　　　　_,,..　-───- ､..,,_
　　　　　 　 ,　'" 　　　　　　　　　　 　｀　、
　　　　　　,'　　　　 　　　　　　　　　　　 ..::':,
　　　　　　{　　　　　　　　　　　　　　 ...:::::::::}　　　　 ＿＿|￣|＿＿
　　　　　　,ゝ､ ､_ 　　　　　　　　　_,,,,::::::::＜ヽ.,＿_　l＿＿　　＿＿l
　　　　　./　｀7＞ﾆﾆﾆﾆﾆﾆ二斤]＞ '" ´ ヽ､__　く　 ＿＿|　 |＿＿
　　　　 /　　/ ,.ゝ､/{　 　 ﾊ　;'　　　} 　 　 ';　　￣　l＿＿　　＿＿l
　　 　 ,'　　 ﾊｲ んlX_､　 ;　}/ _, 斗//　./　|　　　　　　　 .|　 |
　　　 ;　　./　}､弋り　 ＼|｀7てﾊ ∨/　,' 　 !　　　　　　　└ ┘
　　　.;　 ./　l7xx　 　 .　　 弋_り ﾉ/　 ;　 .　!
　　　.!　,' {. 八　　　 _,.　- ､　xxx ' 　 l|　 |　',　　　　　　　　 [] [] 「 |
　　　|　' ∧　 ,＞､　l/　　　)ι /　　八　 ' 　'､ 　　　　　　 　　 ノノ
　　　', {ｌ 　 ∨　', l}ヽ.,＿,,. 　イ,'　 ,.ｲ__ﾊ　ﾄ､　 ':,　 _＿＿＿＿＿
　　　 ヽ 　　{　　l//　ヽム／ / ., ' ／　｀ヽﾉ　}ヽ}　l＿＿　　＿＿l
　　　　　　 .ﾉ　 ,'/ 　[/　|/　 { ,:' /　／　　',ﾚ'　 '　 ＿＿|　 |＿＿
　　　 ,.-/´￣ヽ!! 　 く∧」 ＿∨ l　/　　　　ヽ、　　l＿＿　　＿＿l
　　 /::/　　 ､ｿﾑ　　　 Ｙ./ __ ｀ヽ ｲ　　 　　 くｿ　　　　　.|　 |＿＿
　　 {ｌ:｛ 　 rノﾉ::}}　　..:::..{{'´- 　　}'　 　 _,.　イ　　　　　　 ヽ＿＿＿l
